.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 15%;
  height: 100%;
  color: black;
  font-weight: 400;
  font-size: 14px;
  padding-top: 15px;
  border-right: solid 1px rgba(0,0,0,0.125);
}

.box-within-sidebar {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 1px rgba(0,0,0,0.125);
  border-radius: 3px;
}

.something {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.completion-grid {
  flex-grow: 1;
  height: 100vh;
}

.tab {
  border-bottom: solid 1px rgba(0,0,0,0.125);
  display: flex;
  align-items: center;
  padding-left: 15px;
  width: 100%;
  height: 40px;
  color: #007bff;
  text-decoration: none;
  &:hover {
    color: #0056b3;
    text-decoration: none;
  }
  transition: background-color 0.2s ease-out;
}

.tab.active {
  color: white;
  text-decoration: none;
  opacity: 1;
  width: 100%;
  background-color: #007bff;
}

.sub-tab-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.sub-tab {
  border-bottom: solid 1px rgba(0,0,0,0.125);
  display: flex;
  align-items: center;
  padding-left: 30px;
  width: 100%;
  height: 25px;
  background-color: rgba(0,0,0,0.05);
  color: #007bff;
  text-decoration: none;
  font-size: 12px;
  &:hover {
    color: #0056b3;
    text-decoration: none;
  }
  transition: background-color 0.2s ease-out;
}

.sub-tab.active {
  color: #0056b3;
  text-decoration: none;
  opacity: 1;
  padding-left: 20px;
}

#chapter-1 {
  border-radius: 3px 3px 0 0;
}

.last-sub-tab {
  border-radius: 0 0 3px 3px;
  border-bottom: none;
}

.fas {
  margin-right: 5px;
}
